<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="ekternal.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    body {
      background-image: url("https://wallpapercave.com/wp/wp3738693.jpg");
      background-size: cover;
    }



    .container {
      background-color: #dae5f1be;
      text-align: center;
      width: 350px;
      margin: 0 auto;
      padding: 20px;
      border: 2px solid;
      border-radius: 20px;
    }

    .button-29 {
      align-items: center;
      appearance: none;
      background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
      border: 0;
      border-radius: 6px;
      box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono", monospace;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s, transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow, transform;
      font-size: 18px;
    }

    .button-29:focus {
      box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    }

    .button-29:hover {
      box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      transform: translateY(-2px);
    }

    .button-29:active {
      box-shadow: #3c4fe0 0 3px 7px inset;
      transform: translateY(2px);
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="list.html" method="post" id="riset">
      <h1 style="color: black(188, 88, 7, 0.911);">===========</h1>
      <h1 style="color: black(243, 78, 7);">Formulir Pendaftaran</h1>
      <h1 style="color: black(188, 88, 7, 0.911)">===========</h1>
      <br>
      <div class="form-group">
        <label for="nama" style="color: black;">Nama Lengkap :</label>
      </div>
      <input type="text" class="form-control">
      <br>
      <div class="form-group">
        <label for="ttl" style="color: black;">Tempat, Tanggal Lahir :</label>
      </div>
      <input type="text" class="form-control">
      <br>
      <div class="form-group">
        <label for="alamat" style="color: black;">Alamat :</label>
      </div>
      <input type="text" class="form-control">
      <br>
      <p>Jenis Kelamin :</p>
      <div class="form-check">
        <input class="form-check-input" type="radio" id="laki" name="klmn" value="Laki-laki">
        <label class="form-check-label" for="laki">Laki-laki</label><br>
        <input class="form-check-input" type="radio" id="prm" name="klmn" value="Perempuan">
        <label class="form-check-label" for="prm">Perempuan</label><br>
      </div>
      <br>
      <p>Pilihan Sekolah :</p>
      <select class="form-select" aria-label="selectex">
        <option selected>Pilih Sekolah</option>
        <option value="Negeri1">SMK Negeri 1 Karawang</option>
        <option value="Negeri2">SMK Negeri 2 Karawang</option>
        <option value="Negeri3">SMK Negeri 3 Karawang</option>
        <option value="BK1">SMK Bina Karya 1 Karawang</option>
        <option value="BK2">SMK Bina Karya 2 Karawang</option>
        <option value="Rosma">SMK Rosma Karawang</option>
        <option value="PGRI1">SMK PGRI 1 Karawang</option>
        <option value="PGRI2">SMK PGRI 2 Karawang</option>
        <option value="Bhinneka">SMK Bhinneka Karawang</option>
      </select>
      <br>
      <p>Pilihan Jurusan :</p>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="mesin" name="pilihan" value="Permesinan">
        <label class="form-check-label" for="mesin">Teknik Permesinan</label><br>
        <input class="form-check-input" type="checkbox" id="listrik" name="pilihan" value="Kelistrikan">
        <label class="form-check-label" for="listrik">Teknik Kelistrikan</label><br>
        <input class="form-check-input" type="checkbox" id="TKJ" name="pilihan" value="TKJ">
        <label class="form-check-label" for="TKJ">Teknik Komputer Jaringan</label><br>
        <input class="form-check-input" type="checkbox" id="Infor" name="pilihan" value="Informatika">
        <label class="form-check-label" for="Infor">Teknik Informatika</label><br>
        <input class="form-check-input" type="checkbox" id="Akutan" name="pilihan" value="Akutansi">
        <label class="form-check-label" for="Akutan">Akutansi</label><br>
        <input class="form-check-input" type="checkbox" id="TaBo" name="pilihan" value="TataBoga">
        <label class="form-check-label" for="TaBo">Tata Boga</label><br>
        <input class="form-check-input" type="checkbox" id="Kantor" name="pilihan" value="Perkantoran">
        <label class="form-check-label" for="Kantor">Perkantoran</label><br>
        <input class="form-check-input" type="checkbox" id="Hotel" name="pilihan" value="Perhotelan">
        <label class="form-check-label" for="Hotel">Perhotelan</label>
      </div>
      <br><br>
      <p>Alasan memilih sekolah dan jurusan yang dipilih :</p>
      <textarea rows="10" cols="38" placeholder=" Tulis alasan anda di sini..."></textarea><br>
      <a href="list.html" button class="button-29" role="button">Sign Up</button></a>
      <br><br>
    </form>
    <button onclick="resetForm()" class="button-29" role="button">Ulang</button></a>
    <br><br>
    <a href="welcome.html"><button class="button-29" role="button">Kembali</button></a>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
  </script>
</body>
<script>
  function resetForm() {
    document.getElementById("reset").reset();
  }
</script>

</html>
