<!DOCTYPE html>
<html>
<head>
  <title>Tabel HTML</title>
  <style>
    body{
           background-image:url("https://wallpapercave.com/wp/wp3738656.jpg");
           background-size: cover;
    }
    .table{
      color: black ;
    }

    .button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
  </style>
</head>
<body>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="table">
<table border="3" cellpadding="20" align="center" style="background-color: white;">
  <tr>
<td>Nama Calon Siswa</td>
<td>Tempat Tanggal Lahir</td>
<td>Alamat</td>
<td>Jenis Kelamin</td>
<td>Pilihan Sekolah</td>
<td>Pilihan Jurusan</td>
  </tr>
  <tr>
    <td>Veronica Augustine</td>
    <td>Belanda, 27 Agustus 2007</td>
    <td>Galuh Mas</td>
    <td>Perempuan</td>
    <td>SMK Negeri 2 Karawang</td>
    <td>Perhotelan</td>
  </tr>
</table>
</div>
<br><br>
<center>
<a href="welcome.html"><button class="button-29" role="button">Kembali</button></a>
</center>
</body>
</html>
